NEXT_PUBLIC_METADATABASE_URL=
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=
NEXT_PUBLIC_TWITTER_URL=https://x.com/mattfurie_ton
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/mattfurie_ton
NEXT_PUBLIC_DEX_URL=